<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7d17636476.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" type="image/png" href="../img/logo/b967593e-23ed-4805-a43c-b91b781a5948.webp">
    <title>Le délice des sens</title>
</head>
<body>
    <header class="header header--menu">
    <!-- fleche de retour -->
        <a class="header__return" href="../index.html" title="Retournez sur la page d'accueil" aria-label="homepage">
            <i class="fas fa-arrow-left"></i>
            <span class="header__return__text">Page d'accueil</span>
        </a>
    <!-- LOGO -->
        <img class="header__logo" src="../img/logo/ohmyfood@2x.svg" alt="logo du site" title="Ohmyfood.com"/>
    </header>
      <!-- PHOTO -->
      <section class="courses-prev">
        <h2 class="courses-prev__heading">Menus</h2>
        <img class="courses-prev__image" src="../img/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Photo du menu du restaurant Le délice des sens"/>
    </section>
    <main class="courses">
  
    <!-- MENU -->
        <section class="container container--light container--menus">
        <!-- resto's name and heart animation -->
            <div class="heading">
                <h2 class="heading__title_page">Le délice des sens</h2>
                <button class="menu-prev__btn" type="button" aria-label="favorite">
                    <img class="menu-prev__btn__img empty" src="../img/icons/heart-regular.png" alt="Bouton de restaurant favori vide">
                    <img class="menu-prev__btn__img filled" src="../img/icons/heart-gradient.png" alt="Bouton de restaurant favori rempli">
                </button>
            </div>
        <!-- GRILLE DES 3 REPAS -->
            <div class="courses-grid">
            <!-- ENTRÉES -->
                <div class="course">
                <!-- INTITULÉ DU REPAS -->
                    <h3 class="course__heading course__heading--0"><span class="underline">ENTR</span>ÉES</h3>
                <!-- LISTE DES ENTRÉES -->
                    <ul class="course__dishes">
                    <!-- ENTRÉE 1 -->
                        <li class="dish dish--0">
                            <h4 class="dish__heading">Tartare de thon</h4>
                            <p class="dish__caption">Assaisonné au yuzu</p>
                            <div class="dish__price">25€</div>
                            <div class="dish__checkbox">
                            <i class="fas fa-check-circle"></i>
                            </div>
                        </li>
                    <!-- ENTRÉE 2 -->    
                        <li class="dish dish--1">
                            <h4 class="dish__heading">Bouchée de homard croustillant</h4>
                            <p class="dish__caption">Et sa farandole de petits légumes</p>
                            <div class="dish__price">35€</div>
                            <div class="dish__checkbox">
                            <i class="fas fa-check-circle"></i>
                            </div>
                        </li>
                    <!-- ENTRÉE 3 -->
                        <li class="dish dish--2">
                            <h4 class="dish__heading">Velouté de cèpes</h4>
                            <p class="dish__caption">Aux truffes</p>
                            <div class="dish__price">20€</div>
                            <div class="dish__checkbox">
                            <i class="fas fa-check-circle"></i>
                            </div>
                        </li>
                    </ul>
                </div>
            <!-- PLATS -->
                <div class="course">
                <!-- INTITULÉ DU REPAS -->
                    <h3 class="course__heading course__heading--1"><span class="underline">PLAT</span>S</h3>
                <!-- LISTE DES PLATS -->
                    <ul class="course__dishes">
                    <!-- PLAT 1 -->
                        <li class="dish dish--3">
                            <h4 class="dish__heading">Poulet rôti aux herbes de Provence</h4>
                            <p class="dish__caption">Et sa crème de truffe</p>
                            <div class="dish__price">40€</div>
                            <div class="dish__checkbox">
                            <i class="fas fa-check-circle"></i>
                            </div>
                        </li>
                    <!-- PLAT 2 -->
                        <li class="dish dish--4">
                            <h4 class="dish__heading">Langouste rôtie</h4>
                            <p class="dish__caption">Et ses légumes de saison</p>
                            <div class="dish__price">35€</div>
                            <div class="dish__checkbox">
                            <i class="fas fa-check-circle"></i>
                            </div>
                        </li>
                    <!-- PLAT 3 -->
                        <li class="dish dish--5">
                            <h4 class="dish__heading">Côte de boeuf Angus</h4>
                            <p class="dish__caption">Et sa purée de panais</p>
                            <div class="dish__price">44€</div>
                            <div class="dish__checkbox">
                            <i class="fas fa-check-circle"></i>
                            </div>
                        </li>
                    </ul>
                </div>
            <!-- DESSERTS -->
                <div class="course">
                <!-- INTITULÉ DU REPAS -->
                    <h3 class="course__heading course__heading--2"><span class="underline">DESS</span>ERTS</h3>
                <!-- LISTE DES DESSERTS -->
                    <ul class="course__dishes">
                    <!-- DESSERT 1 -->
                        <li class="dish dish--6">
                            <h4 class="dish__heading">Farandole de desserts</h4>
                            <p class="dish__caption">Du chef</p>
                            <div class="dish__price">18€</div>
                            <div class="dish__checkbox">
                            <i class="fas fa-check-circle"></i>
                            </div>
                        </li>
                    <!-- DESSERT 2 -->
                        <li class="dish dish--7">
                            <h4 class="dish__heading">Crème brulée</h4>
                            <p class="dish__caption">Revisitée</p>
                            <div class="dish__price">22€</div>
                            <div class="dish__checkbox">
                            <i class="fas fa-check-circle"></i>
                            </div>
                        </li>
                    <!-- DESSERT 3 -->
                        <li class="dish dish--8">
                            <h4 class="dish__heading">Tiramisu</h4>
                            <p class="dish__caption">À la noisette</p>
                            <div class="dish__price">23€</div>
                            <div class="dish__checkbox">
                            <i class="fas fa-check-circle"></i>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="btn btn--menus">Commander</div>
        </section>
    </main>
    <footer class="footer">

          <!-- LOGO -->
          <h1 class="footer__heading">
            ohmyfood
        </h1>
       
        <!-- LISTE DU FOOTER -->
            <ul class="footer__list">
                <li class="list__item"><i class="fas fa-utensils"></i>Proposer un restaurant</li>
                <li class="list__item"><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
                <li class="list__item legal-notice">Mentions légales</li>
                <li class="list__item email__link"><a href="mailto:info@ohmyfood.fr" title="Cliquez ici pour nous contacter par email !">Contact</a></li>
            </ul>
    </footer>
</body>
</html>